<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
    width: 330px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

html, body { height: 100%; padding: 0; margin: 0; }
div { width: 25%; height: 25%; float: left; }
#div1 { background: #DDD; }
#div2 { background: #AAA; }
#div3 { background: #777; }
#div4 { background: #444; }

</style>
<script type="text/javascript">
  var imageUrls = [
       "http://www.paddykeoghgoode.com/whatshouldieatindublin/burrito.png"
     , "http://www.paddykeoghgoode.com/whatshouldieatindublin/burger.png"
     , "http://www.paddykeoghgoode.com/whatshouldieatindublin/turkish.png"
     , "http://www.paddykeoghgoode.com/whatshouldieatindublin/japanese.png"
     , "http://www.paddykeoghgoode.com/whatshouldieatindublin/chickenwings.png"
  ];
 var imageLinks = [
       "http://www.boojummex.com/"
      , "http://www.bunsen.ie"
       , "http://www.zaytoon.ie/"
      , "http://www.musashidublin.com/"
      , "http://www.elephantandcastle.ie/" 
  ];

  function getImageHtmlCode() {
    var dataIndex = Math.floor(Math.random() * imageUrls.length);
    var img = '<a href=\"' + imageLinks[dataIndex] + '"><img src="';        
    img += imageUrls[dataIndex];
    img += '\" alt=\"Jorgesys Android\"/></a>';
    return img;
  }
</script>

</head>
<body>

<p>What Should I Eat in Dublin?</p>
<form>
  <input type="text" name="search" placeholder="Search for a kind of food..">
</form>

</br></br>

<div id="div1">
<script type="text/javascript">
  document.write(getImageHtmlCode());
</script>
</div>
<div id="div2">
<script type="text/javascript">
  document.write(getImageHtmlCode());
</script>
</div>
<div id="div3">
<script type="text/javascript">
  document.write(getImageHtmlCode());
</script>
</div>
<div id="div4">
<script type="text/javascript">
  document.write(getImageHtmlCode());
</script>
</div>



</body>
</html>

