{
    "name":        "joshtronic/php-googleplaces",
    "description": "PHP Wrapper for the Google Places API",
    "version":     "1.0.0",
    "type":        "library",
    "keywords":    ["google", "places", "api"],
    "homepage":    "https://github.com/joshtronic/php-googleplaces",
    "license":     "MIT",
    "authors": [{
        "name":     "Josh Sherman",
        "email":    "josh@gravityblvd.com",
        "homepage": "http://joshtronic.com"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {"joshtronic\\": "src/"}
    }
}
